# assetware

./: README.md  pom.xml
WebContent/: advanceSearch.jsp  assetDetails.jsp  changePass.jsp  createUser.jsp  forms.jsp  fullDetails.jsp  header.jsp  index.jsp  login.jsp  mapAssetUser.jsp  searchResult.jsp  simpleSearch.jsp  upload.jsp
WebContent/WEB-INF/: web.xml
notes/: note.txt
sql/: assetInserts.sql  asset_audit.sql  awuser.sql  createAsset.sql  createDataAndStructure.sql  createdb.sql  mapAssetUser.sql  os.sql  sql_user.sql  user.sql
src/main/java/com/assetware/beans/: AWUser.java  Asset.java  AssetMeta.java  AssetUserMapData.java  Change.java  User.java
src/main/java/com/assetware/constant/: AppConstant.java  SearchType.java
src/main/java/com/assetware/dao/: AWUserDao.java  AssetDao.java  MapAssetUserDao.java  UserDao.java
src/main/java/com/assetware/dao/impl/: AWUserDaoImpl.java  AssetDaoImpl.java  MapAssetUserDaoImpl.java  QueryConstants.java  UserDaoImpl.java
src/main/java/com/assetware/exception/: UserDetailExistException.java
src/main/java/com/assetware/mapper/: AWUserMapper.java  AssetMapper.java  AssetToCsvConverter.java  AssetUserMapDataMapper.java  UserMapper.java
src/main/java/com/assetware/service/: AWUserService.java  AssetService.java  BulkUploadService.java  ChangeDetector.java  LoginService.java  MapAssetUserService.java  UserService.java
src/main/java/com/assetware/servlet/: AssetLoader.java  AssetUserSearch.java  BulkUpload.java  ChangePassword.java  CreateUser.java  DetachAssetUser.java  DownloadData.java  DownloadTemplate.java  FetchImage.java  Login.java  LoginFilter.java  Logout.java  MapAssetUser.java  SaveAsset.java  SearchAsset.java  SearchAssetLoader.java  ShowFullDetails.java  TestJsonResponder.java
src/main/java/com/assetware/utils/: AppUtils.java  ServletUtils.java
src/main/resources/: AssetUploadTemplate.csv  log4j2.properties
